<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Arthur Pereti">
    <link rel="stylesheet" href="css/skills.css">
    <title>Skills Arthur Pereti - Front End Developer</title>
</head>
<body>
    <section class="section1">
        <div class="skillstext">
            <h1 id="skillstitle">Habilidades</h1>
        </div>
        <div class="img">
            <img id="img1" src="img/htmllogo.png" alt="html">
            <img id="img2" src="img/csslogo.png" alt="css">
        </div>
    </section>

</body>
</html>